spring.application.name=fintech
spring.datasource.url=jdbc:postgresql://localhost:5432/fintech
spring.datasource.username=postgres
spring.datasource.password=teste1@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
